# Softimage-2015-SDK

./: README.md
examples/drivers/MouseDriver/: MouseDriver.props  ReadMe.html  StdAfx.cpp  StdAfx.h  mousedriver.cpp  mousedriver.vcxproj  mouseexample.xsidevice  update.bat
examples/ufos/: colour_mix.c  colour_mix.dsp  install_ufos.bat  mix.c  mix.dsp  pinchpick.c  pinchpick.dsp  readme.htm  swirl.c  swirl.dsp  swirldraw.c  swirldraw.dsp
examples/workgroup/: sdkcsexamples.sln  sdkexamples.sln
examples/workgroup/Addons/CSharpScripting/: netview_csharpscripting.htm
examples/workgroup/Addons/ConstraintOps/: netview_ConstraintOps.htm
examples/workgroup/Addons/CustomICENodes/: netview_CustomICENodes.htm
examples/workgroup/Addons/CustomPrimitive/: netview_CustomPrimitive.htm
examples/workgroup/Addons/CustomTools/: netview_CustomTools.htm
examples/workgroup/Addons/CustomUITest/: netview_CustomUITest.htm
examples/workgroup/Addons/DeformOperators/: netview_DeformOperators.htm
examples/workgroup/Addons/DepthOfField/: netview_DepthOfField.htm
examples/workgroup/Addons/DragAndDrop/: netview_DragAndDrop.htm
examples/workgroup/Addons/GridData/: netview_GridData.htm
examples/workgroup/Addons/ICEAttribute/: netview_ICEAttribute.htm
examples/workgroup/Addons/ImportExport/: netview_ImportExport.htm
examples/workgroup/Addons/LightFilter/: netview_LightFilter.htm
examples/workgroup/Addons/OGLParticles/: ArrowMesh.cpp  ArrowMesh.h  CubeMesh.cpp  CubeMesh.h  DebrisMesh.cpp  DebrisMesh.h  GLSLShaders.cpp  GLSLShaders.h  GPUProgramGLSL.cpp  GPUProgramGLSL.h  MatrixHelper.h  Mesh.cpp  Mesh.h  OGLParticle.cpp  OGLParticle.dsp  OGLParticle.h  OGLParticle.rc  OGLParticle.sln  OGLParticle.vcxproj  QuadMesh.cpp  QuadMesh.h  SnowflakeMesh.cpp  SnowflakeMesh.h  SphereMesh.cpp  SphereMesh.h  WireSphere.cpp  WireSphere.h  resource.h
examples/workgroup/Addons/PDC_Export/: netview_PDC_Export.htm
examples/workgroup/Addons/PPGDemos/: netview_PPGDemos.htm
examples/workgroup/Addons/PSetUIDemo/: netview_PSetUIDemo.htm
examples/workgroup/Addons/ParticleOp/: netview_ParticleOp.htm
examples/workgroup/Addons/ProjectSelector/: netview_projectselector.htm
examples/workgroup/Addons/RealtimeShaders/: netview_RealtimeShaders.htm
examples/workgroup/Addons/SampleDisplayCallback/: netview_SampleDisplayCallback.htm
examples/workgroup/Addons/SampleRVs/: netview_SampleRVs.htm
examples/workgroup/Addons/SampleShelves/: netview_SampleShelves.htm
examples/workgroup/Addons/Schematic/: netview_SchematicDemo.htm
examples/workgroup/Addons/ShaderDefinitions/: netview_ShaderDefs.htm
examples/workgroup/Addons/ShaderParser/: netview_ShaderParser.htm
examples/workgroup/Addons/ShowEdges/: netview_ShowEdges.htm
examples/workgroup/Addons/SimpleCommand/: netview_SimpleCommand.htm
examples/workgroup/Addons/SimpleFilter/: netview_SimpleFilter.htm
examples/workgroup/Addons/SimpleMenu/: netview_SimpleMenu.htm
examples/workgroup/Addons/TimerEvent/: netview_timertools.htm
examples/workgroup/Addons/VertexColorMixer/: netview_VertexColorMixer.htm
examples/workgroup/Addons/VertexColors/: netview_VertexColors.htm
examples/workgroup/doc/shared/: utils.js  (+1 more)
include/: XGS_interface.h  XSI_rtshaders.h  geoshader.h  mi_shader_if.h  mia_material_api.h  shader.h  shader_bsdf.h  shader_framebuffer.h  shader_importance.h  shader_lightlist.h  shader_map.h  shader_mipremap.h  shader_output.h  shader_sds34.h  si3dobjectmodel_id.c  siAssemblyInfo.cs  sicppsdk.h  sicppsdk_win32.h  simath.h  simath_id.c  siobjectmodel.h  siobjectmodel_id.c  ufoEditor.h  ufoFunctions.h  ufoProcess.h  ufoRaster.h  ufoTypes.h  ufoUnixCompat.h  xsi_actiondelta.h  xsi_actiondeltaitem.h  xsi_actionsource.h  xsi_animationsourceitem.h  xsi_animsource.h  xsi_annotation.h  xsi_application.h  xsi_argument.h  xsi_argumenthandler.h  xsi_arrayparameter.h  xsi_base.h  xsi_bitarray.h  (+233 more)
include/Core/: EulerAngles.h  QuatTypes.h  SIBCArray.h  SIBCColor.h  SIBCDebug.h  SIBCFileRam.h  SIBCMath.h  SIBCMathLib.h  SIBCMatrix.h  SIBCMatrix33d.h  SIBCMatrix44d.h  SIBCMatrixMNd.h  SIBCNetworkLayer.h  SIBCNode.h  SIBCPixMap.h  SIBCQuaternion.h  SIBCQuaterniond.h  SIBCRotMatd.h  SIBCRotationd.h  SIBCSearchPath.h  SIBCString.h  SIBCStringTable.h  SIBCTransfod.h  SIBCUtil.h  SIBCVector.h  SIBCVector2Dd.h  SIBCVector3Dd.h  SIBCVector4Dd.h  SIBCVectorwd.h  SIBCXfoMatd.h  SINetworkMessages.h
include/FTK/: ASCIIFilter.h  Action.h  ActionClip.h  ActionClipContainer.h  ActionFCurve.h  Ambience.h  Angle.h  AnimatableType.h  AnimatableVector.h  BINFilter.h  BaseFCurve.h  BaseShape.h  BufferFilter.h  COLLADAAction.h  COLLADACamera.h  COLLADAEffect.h  COLLADAEffectLibrary.h  COLLADAEnvelope.h  COLLADAEnvelopeList.h  COLLADAFCurve.h  COLLADAIndexList.h  COLLADAInstance.h  COLLADAMaterial.h  COLLADAMaterialLibrary.h  COLLADAMesh.h  COLLADAMixer.h  COLLADAModel.h  COLLADANativeTemplates.h  COLLADAPolygonList.h  COLLADAScene.h  COLLADAShape.h  COLLADAShapeAnimation.h  COLLADASpotLight.h  COLLADASubComponentAttributeList.h  COLLADATemplate.h  COLLADATriangleList.h  COLLADAVertexList.h  CXSIFilter.h  Camera.h  Cluster.h  (+148 more)
lib/nt-x86-64/: XSIFtk.lib  XSI_OGLHelper.lib  shader.lib  sicoresdk.lib  sicppsdk.lib  ufolib.lib
mkfiles/: CG_PATH.props  CG_PATH.vsprops  DXSDK_PATH.props  DXSDK_PATH.vsprops  DXSDK_PATH_x64.props  DXSDK_PATH_x64.vsprops  Debug-x64.props  Debug-x64.vsprops  Debug-x86.props  Debug-x86.vsprops  GLEXT.props  GLEXT.vsprops  Release-x64.props  Release-x64.vsprops  Release-x86.props  Release-x86.vsprops  ReleaseAssert-x64.props  allcfg.props  allcfg.vsprops  cl-debug.props  cl-debug.vsprops  cl-release.props  cl-release.vsprops  cl-x64.props  cl-x64.vsprops  cl-x86.props  cl-x86.vsprops  link-debug.props  link-debug.vsprops  link-release.props  link-release.vsprops  link-x64.props  link-x64.vsprops  link-x86.props  link-x86.vsprops  link-xsisdk-libs.props  link-xsisdk-libs.vsprops  link.props  link.vsprops  xsisdk-version.props  (+1 more)
utils/ConvertShaderSPDL/: convertShaderSPDL.html  convertShaderSPDL.pl
utils/cmdstubs/: cmdstubs.htm  cmdstubs_generator.js
(+386 files in other folders)
