#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 13,0,162,0
 PRODUCTVERSION 13,0,162,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Autodesk, Inc.\0"
            VALUE "FileVersion", "13.0.162.0\0"
            VALUE "LegalCopyright", "Copyright 1999-2015 Autodesk, Inc.  All rights reserved.\0"
            VALUE "LegalTrademarks", "Autodesk, Inc. or its subsidiaries or divisions\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

