<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="cl-release"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="2"
		PreprocessorDefinitions="NDEBUG;_SECURE_SCL=0"
		BasicRuntimeChecks="0"
		SmallerTypeCheck="false"
		RuntimeLibrary="2"
		BufferSecurityCheck="false"
		BrowseInformation="0"
		DebugInformationFormat="3"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		PreprocessorDefinitions="NDEBUG"
	/>
</VisualStudioPropertySheet>
